JWT_SECRET
JWT_REFRESH_SECRET
JWT_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN
MONGO_URL
MONGO_USER
MONGO_PASS
COOKIE_SECRET
CLIENT_URL
SUPERADMIN_USERNAME
SUPERADMIN_EMAIL
SUPERADMIN_PASSWORD
SUPERADMIN_PHONE
SUPERADMIN_FULLNAME
SUPERADMIN_COMPANY_NAME
SUPERADMIN_COMPANY_EMAIL
NEXT_PUBLIC_ADMIN_EMAIL
NEXT_PUBLIC_SERVER_URL